<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">

			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

				<style type="text/css">


					body{
						background-color: #638CB8;
					}

					input{
						width: 100%;
						padding: 12px 20px;
						margin: 8px 0;
						box-sizing: border-box;
					}

					input::placeholder {
					  color: #d3d3d3;
					}

					.submit{
						background-color: #6BA3E8;
					}

					.center-column{
						width:600px;
						margin: 50px auto;
						padding:20px;
						background-color: #fff;
						border-radius: 3px;
						box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
					}

					.item-row{
						background-color: #906abd;
						margin: 10px;
						padding: 20px;
						border-radius: 3px;
						color: #fff;
						font-size: 16px;
						box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
					}

					.btn-danger{
						background-color: #ffae19;
						border-color: #e59400;
					}


				</style>
			<title>
					Delete Task
			</title>
	</head>

		<body>
  		<div class="center-column">
        <div class="title-location">
          <h1>Drop Task</h1>
        </div>
          <br>
  				<span>Are you sure you want to delete the item from the list?</span>

          <a href="{% url 'home' %}">Cancel</a>

          <form method="POST" action="">
            {% csrf_token %}
            <input class="btn btn-info" type="submit" name="Confirm"</p>
          </form>

		 </div>

		</body>
</html>
